<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="net.ark.tictachead.activities.GameActivity" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/layout_game"
    android:paddingTop="8dp"
>
    <ImageView
	    android:src="@drawable/icon"
       	android:id="@+id/image_friends"
        android:background="@android:color/holo_blue_light"
        android:contentDescription="@string/content_players"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
		android:layout_marginRight="8dp"
	    android:layout_height="64dp"
	    android:layout_width="64dp"
	    android:padding="2dp"
    />

    <fragment
        android:id="@+id/game_fragment"
        tools:layout="@layout/tictactoe_layout"
        android:name="net.ark.tictachead.fragments.TictactoeFragment"
        android:layout_below="@+id/image_friends"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
	/>
</RelativeLayout>