<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="net.ark.tictachead.FriendsActivity" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
>
    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_avatar"
        android:src="@drawable/avatar"
    />
	<TextView
		android:id="@+id/label_rating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/image_avatar"
		android:layout_alignBottom="@+id/image_avatar"
        android:text="@string/player_rating"
		android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
		android:singleLine="true"
		/>
	<TextView
		android:id="@+id/label_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/label_rating"
		android:layout_toRightOf="@+id/image_avatar"
		android:layout_marginLeft="8dp"
		android:text=""
		android:singleLine="true"
		android:textStyle="bold"
		android:textSize="18sp"
		android:gravity="bottom"
	/>
</RelativeLayout>