<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="net.ark.tictachead.FriendsActivity" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
>
    <ListView
        android:id="@+id/list_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</RelativeLayout>