<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="net.ark.tictachead.activities.GameActivity" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:id="@+id/layout_game"
>
    <ImageView 
       	android:id="@+id/image_head1"
	    android:src="@drawable/ic_launcher"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginRight="8dp"
    />
    <ImageView 
       	android:id="@+id/image_head2"
	    android:src="@drawable/ic_launcher"
	    android:layout_toLeftOf="@+id/image_head1"
	    android:layout_alignParentTop="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginRight="4dp"
    />
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_below="@+id/image_head1"
	    android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="12dp"
    >
	    <Button 
	       	android:id="@+id/button_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
	       	android:layout_alignParentBottom="true"
		    android:layout_marginLeft="2dp"
		    android:paddingRight="16dp"
		    android:paddingLeft="16dp"
		    android:text="Close"
	  	/>
	    <EditText 
	        android:inputType="text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@id/button_close"
		    android:layout_alignBaseline="@id/button_close"
	   	/>
    </RelativeLayout>
</RelativeLayout>