<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="net.ark.tictachead.activities.GameActivity" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/layout_game"
    android:paddingTop="8dp"
>
    <ImageView
       	android:id="@+id/image_friends"
	    android:src="@drawable/ic_launcher"
        android:background="@android:color/holo_blue_dark"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_height="64dp"
	    android:layout_width="64dp"
	    android:layout_marginRight="8dp"
    />
    <RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
        android:layout_below="@+id/image_friends"
	    android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="14dp"
    >
		<TextView
			android:id="@+id/label_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="4dp"
			android:text="Game with Nobody"
			android:singleLine="true"
			android:textSize="20sp"
		/>
		<View
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:layout_below="@+id/label_title"
			android:background="@android:color/holo_blue_dark"
            android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:id="@+id/view_line"
		/>
        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_line"
            android:orientation="vertical"
			android:layout_margin="8dp"
            android:visibility="gone"
        >
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
            />
            <TextView
                android:id="@+id/label_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="You win!"
            />
            <Button
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_result"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:text="Play again"
            />
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
            />
        </LinearLayout>
		<LinearLayout
            android:id="@+id/layout_board"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/view_line"
			android:layout_marginBottom="48dp"
			android:layout_marginRight="8dp"
			android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
			android:orientation="vertical"
		>
			<LinearLayout
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
			>
				<View
					android:id="@+id/view_cell00"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
				<View
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:background="@android:color/background_dark"
				/>
				<View
					android:id="@+id/view_cell10"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
				<View
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:background="@android:color/background_dark"
				/>
				<View
					android:id="@+id/view_cell20"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
			</LinearLayout>
			<View
				android:layout_height="2dp"
				android:layout_width="match_parent"
				android:background="@android:color/background_dark"
			/>
			<LinearLayout
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
			>
				<View
					android:id="@+id/view_cell01"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
				<View
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:background="@android:color/background_dark"
				/>
				<View
					android:id="@+id/view_cell11"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
				<View
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:background="@android:color/background_dark"
				/>
				<View
					android:id="@+id/view_cell21"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
			</LinearLayout>
			<View
				android:layout_height="2dp"
				android:layout_width="match_parent"
				android:background="@android:color/background_dark"
			/>
			<LinearLayout
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
			>
				<View
					android:id="@+id/view_cell02"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
				<View
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:background="@android:color/background_dark"
				/>
				<View
					android:id="@+id/view_cell12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
				<View
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:background="@android:color/background_dark"
				/>
				<View
					android:id="@+id/view_cell22"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
				/>
			</LinearLayout>
		</LinearLayout>
    </RelativeLayout>
</RelativeLayout>