<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="net.ark.tictachead.FriendsActivity" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
	android:padding="8dp"
>
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:text="@string/login_connect"
		android:layout_marginRight="16dp"
		android:layout_marginLeft="16dp"
		android:paddingBottom="16dp"
		android:paddingTop="16dp"
    />
	<TextView
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:id="@+id/label_instruction"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/button_login"
		android:layout_alignLeft="@+id/button_login"
		android:layout_alignRight="@+id/button_login"
		android:text="@string/login_instruction"
		android:textStyle="italic"
		android:singleLine="true"
	/>
	<ProgressBar
		android:id="@+id/progress_connect"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_below="@+id/button_login"
		android:layout_centerHorizontal="true"
		android:visibility="invisible"
		android:indeterminate="true"
	/>
</RelativeLayout>